spring.application.name=project_jgv

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:mariadb://3.107.184.114:3306
spring.datasource.username=nyeonjae
spring.datasource.password=rlawhddbfajdcjddl@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yulisis123@gmail.com
spring.mail.password=cykbrgbbevfuawqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/**/*.xml